{
  "background": {
     "scripts": [ "background.js" ]
  },
  "browser_action": {
    "default_icon": {
       "48": "icon48.png",
       "128": "icon128.png"
    },
    "default_popup": "popup.html",
    "default_title": "Note Board"
 },
  "content_scripts": [ {
     "js": [ "content.js", "background.js" ],
     "matches": [ "http://*/*", "https://*/*" ]
  } ],
  "description": "Highlight a selection that you want to save as a note to annotate.",
  "icons": {
    "128": "icon128.png",
    "48": "icon48.png"
 },
  "manifest_version": 2,
  "name": "Note and Annotate",
  "permissions": [ "contextMenus", "tabs", "http://*/*", "https://*/*", "storage", "file://*/*" ],
  "version": "1.0.0",
  "commands": {
    "_execute_page_action": {
      "description": "Keyboard shortcut",
      "suggested_key": {
        "default": "Ctrl+Shift+A",
        "windows": "Ctrl+Shift+A",
        "mac": "Ctrl+Shift+A"
      }
    }
  }
}
